@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif !important;
}
body {
  background-color: #1c1c1c; /* Darker background, closer to Supabase style */
  color: white;
}

a {
  text-decoration: none;
}
.header-text {
  display: flex;
  gap: 0.5em;
  align-items: center;
  padding: 0.5em 1em;
  font-weight: bold;
  background: none;
  text-align: center;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2a2a2a;
  padding: 2em 2em;
  width: 100%;
  max-width: 500px;
  border-radius: 4px; 
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  border-top: 5px;
  border-width: 10px 0px 0px 0px;
  border-style: solid;
  border-color: #3ecf8e; 
}
#github-repo-link {
  display: flex;
  gap: 0.5em;
  margin-top: 0;
  align-items: center;
  padding: 0.5em 1em;
  font-weight: bold;
  background: none;
  cursor: pointer;
  color: #3ecf8e; 
}
#github-repo-link:hover {
  background-color: rgba(
    62,
    207,
    142,
    0.1
  ); /* Supabase green with low opacity */
}
input {
  padding: 1rem;
  border-radius: 4px;
  outline: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  background-color: #3a3a3a; /* Slightly lighter than container background */
  border: 1px solid #4a4a4a;
  font-size: 1rem;
  color: white;
  margin-top: 7px;
  width: 300px;
}


a {
  border: none;
}
button:hover,
a:hover {
  background: #2ebd80; 
}
.home-link {
  margin-bottom: 1em;
}
.auth-link {
  background: transparent;
  color: #3ecf8e; 
}
.auth-link:hover {
  background: transparent;
  text-decoration: underline;
}
#divider {
  width: 70%;
  height: 2px;
  background-color: #3ecf8e; 
  margin: 1em 0;
  border-radius: 100%;
}
